---
import ImageGallery from "./ImageGallery.jsx";
import Button from "./button.astro";

const { title, description, technologies, images, repository } = Astro.props;
---

<div class="project-card">
  <ImageGallery client:load images={images} />
  <div class="info">
    <h3 class="title">{title}</h3>
    <p class="description">{description}</p>
    <div class="technologies">
      {technologies.map((tech: string) => <span class="tech-tag">{tech}</span>)}
    </div>
    <div class="buttons">
      <Button
        text="GitHub"
        href={repository}
        icon="https://cdn-icons-png.flaticon.com/512/25/25231.png"
        type="primary"
      />
    </div>
  </div>
</div>

<style "global":true>
  .project-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 60rem;
    gap: 0.5rem;
    margin-bottom: 2rem;
    background-color: #12192B;
    border-radius: 16px;
    box-shadow: 0px 0px 5px #9bb6d4;
    overflow: hidden;
    border: 2px solid #1E2A47;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 0px 15px #9bb6d4;
  }

  .image-gallery {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  .info {
    flex: 2;
    padding: 1.5rem;
    min-width: 10rem;
  }

  .title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #fff;
  }

  .description {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #e6f1ff;
    text-wrap: pretty;
  }

  .technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .tech-tag {
    background-color: #e3e3e3;
    padding: 0.4rem 0.8rem;
    border-radius: 10px;
    font-size: 0.9rem;
    color: #555;
    font-weight: bold;
    text-transform: uppercase;
  }

  .buttons {
    margin-top: 18px;
  }

  @media (max-width: 1024px) {
    .project-card {
      flex-direction: column;
    }

    .image-gallery {
      padding: 1.5rem;
    }

    .info {
      padding: 1.5rem;
    }
  }

  @media (max-width: 768px) {
    .project-card {
      flex-direction: column;
    }

    .image-gallery {
      padding: 1rem;
    }

    .info {
      padding: 1rem;
    }

    .title {
      font-size: 1.25rem;
    }

    .description {
      font-size: 0.9rem;
    }

    .tech-tag {
      font-size: 0.8rem;
    }
  }

  @media (max-width: 480px) {
    .image-gallery {
      padding: 0.5rem;
    }

    .info {
      padding: 0.5rem;
    }

    .title {
      font-size: 1rem;
    }

    .description {
      font-size: 0.8rem;
    }

    .tech-tag {
      font-size: 0.7rem;
    }
  }
</style>
